<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/meeting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/colorMiddle"
            app:backgroundTint="@color/colorMiddle"
            android:hint="@string/meeting_dialog_title"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fromDateEditText"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textColorHint="@color/colorMiddle"
                app:backgroundTint="@color/colorMiddle"
                android:layout_height="wrap_content"
                android:hint="@string/meeting_dialog_date"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/meeting_dialog_to">
            </TextView>
            <EditText
                android:id="@+id/toDateEditText"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textColorHint="@color/colorMiddle"
                app:backgroundTint="@color/colorMiddle"
                android:layout_height="wrap_content"
                android:hint="@string/meeting_dialog_end"/>
        </LinearLayout>
            <EditText
                android:id="@+id/meeting_duration"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/colorMiddle"
                android:layout_height="wrap_content"
                android:inputType = "number"
                android:hint="Duration: How long(in Hrs)"
                app:backgroundTint="@color/colorMiddle"/>

            <EditText
                android:id="@+id/meeting_details"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/colorMiddle"
                app:backgroundTint="@color/colorMiddle"
                android:layout_height="200dp"
                android:hint="Details"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@string/meeting_dialog_backbtn"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_round"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:text="@string/meeting_dialog_nextbtn"
            android:textColor="@color/white"
            android:fontFamily="@font/productsans_bold"

            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>